vendor_name = ModelSim
source_file = 1, E:/Quartus II/SISOSR/SISOSR.v
source_file = 1, E:/Quartus II/SISOSR/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, E:/Quartus II/SISOSR/db/SISOSR.cbx.xml
design_name = SISOSR
instance = comp, \clk~I , clk, SISOSR, 1
instance = comp, \clk~clkctrl , clk~clkctrl, SISOSR, 1
instance = comp, \clear~I , clear, SISOSR, 1
instance = comp, \si~I , si, SISOSR, 1
instance = comp, \tmp[0]~feeder , tmp[0]~feeder, SISOSR, 1
instance = comp, \tmp[0] , tmp[0], SISOSR, 1
instance = comp, \tmp~2 , tmp~2, SISOSR, 1
instance = comp, \tmp[1] , tmp[1], SISOSR, 1
instance = comp, \tmp~1 , tmp~1, SISOSR, 1
instance = comp, \tmp[2] , tmp[2], SISOSR, 1
instance = comp, \tmp~0 , tmp~0, SISOSR, 1
instance = comp, \tmp[3] , tmp[3], SISOSR, 1
instance = comp, \so~reg0feeder , so~reg0feeder, SISOSR, 1
instance = comp, \so~reg0 , so~reg0, SISOSR, 1
instance = comp, \so~I , so, SISOSR, 1
