// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/25/2024 14:25:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SISOSR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SISOSR_vlg_sample_tst(
	clear,
	clk,
	si,
	sampler_tx
);
input  clear;
input  clk;
input  si;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clk or si)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SISOSR_vlg_check_tst (
	so,
	sampler_rx
);
input  so;
input sampler_rx;

reg  so_expected;

reg  so_prev;

reg  so_expected_prev;

reg  last_so_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	so_prev = so;
end

// update expected /o prevs

always @(trigger)
begin
	so_expected_prev = so_expected;
end



// expected so
initial
begin
	so_expected = 1'bX;
end 
// generate trigger
always @(so_expected or so)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected so = %b | ",so_expected_prev);
	$display("| real so = %b | ",so_prev);
`endif
	if (
		( so_expected_prev !== 1'bx ) && ( so_prev !== so_expected_prev )
		&& ((so_expected_prev !== last_so_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp = so_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SISOSR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clk;
reg si;
// wires                                               
wire so;

wire sampler;                             

// assign statements (if any)                          
SISOSR i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.si(si),
	.so(so)
);

// clear
initial
begin
	clear = 1'b1;
	clear = #20000 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
end 

// si
initial
begin
	si = 1'b0;
	si = #10000 1'b1;
	si = #20000 1'b0;
	si = #20000 1'b1;
	si = #20000 1'b0;
	si = #20000 1'b1;
	si = #20000 1'b0;
	si = #20000 1'b1;
	si = #20000 1'b0;
end 

SISOSR_vlg_sample_tst tb_sample (
	.clear(clear),
	.clk(clk),
	.si(si),
	.sampler_tx(sampler)
);

SISOSR_vlg_check_tst tb_out(
	.so(so),
	.sampler_rx(sampler)
);
endmodule

