// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/25/2024 14:25:13"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SISOSR (
	clk,
	clear,
	si,
	so);
input 	clk;
input 	clear;
input 	si;
output 	so;

// Design Ports Information
// so	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clear	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// si	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \clear~combout ;
wire \si~combout ;
wire \tmp[0]~feeder_combout ;
wire \tmp~2_combout ;
wire \tmp~1_combout ;
wire \tmp~0_combout ;
wire \so~reg0feeder_combout ;
wire \so~reg0_regout ;
wire [3:0] tmp;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \si~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\si~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(si));
// synopsys translate_off
defparam \si~I .input_async_reset = "none";
defparam \si~I .input_power_up = "low";
defparam \si~I .input_register_mode = "none";
defparam \si~I .input_sync_reset = "none";
defparam \si~I .oe_async_reset = "none";
defparam \si~I .oe_power_up = "low";
defparam \si~I .oe_register_mode = "none";
defparam \si~I .oe_sync_reset = "none";
defparam \si~I .operation_mode = "input";
defparam \si~I .output_async_reset = "none";
defparam \si~I .output_power_up = "low";
defparam \si~I .output_register_mode = "none";
defparam \si~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \tmp[0]~feeder (
// Equation(s):
// \tmp[0]~feeder_combout  = \si~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\si~combout ),
	.cin(gnd),
	.combout(\tmp[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[0]~feeder .lut_mask = 16'hFF00;
defparam \tmp[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \tmp[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tmp[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tmp[0]));

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \tmp~2 (
// Equation(s):
// \tmp~2_combout  = (!\clear~combout  & tmp[0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\clear~combout ),
	.datad(tmp[0]),
	.cin(gnd),
	.combout(\tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~2 .lut_mask = 16'h0F00;
defparam \tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N3
cycloneii_lcell_ff \tmp[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tmp~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tmp[1]));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \tmp~1 (
// Equation(s):
// \tmp~1_combout  = (!\clear~combout  & tmp[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\clear~combout ),
	.datad(tmp[1]),
	.cin(gnd),
	.combout(\tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~1 .lut_mask = 16'h0F00;
defparam \tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \tmp[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tmp~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tmp[2]));

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \tmp~0 (
// Equation(s):
// \tmp~0_combout  = (!\clear~combout  & tmp[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\clear~combout ),
	.datad(tmp[2]),
	.cin(gnd),
	.combout(\tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~0 .lut_mask = 16'h0F00;
defparam \tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N11
cycloneii_lcell_ff \tmp[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tmp[3]));

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \so~reg0feeder (
// Equation(s):
// \so~reg0feeder_combout  = tmp[3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\so~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \so~reg0feeder .lut_mask = 16'hFF00;
defparam \so~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N21
cycloneii_lcell_ff \so~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\so~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\so~reg0_regout ));

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \so~I (
	.datain(\so~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(so));
// synopsys translate_off
defparam \so~I .input_async_reset = "none";
defparam \so~I .input_power_up = "low";
defparam \so~I .input_register_mode = "none";
defparam \so~I .input_sync_reset = "none";
defparam \so~I .oe_async_reset = "none";
defparam \so~I .oe_power_up = "low";
defparam \so~I .oe_register_mode = "none";
defparam \so~I .oe_sync_reset = "none";
defparam \so~I .operation_mode = "output";
defparam \so~I .output_async_reset = "none";
defparam \so~I .output_power_up = "low";
defparam \so~I .output_register_mode = "none";
defparam \so~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
